<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outside for iOS</title>
		<link rel="shortcut icon" type="image/jpg" href="static/assets/css/images/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<h1>Outside</h1>
						<div style="padding:25px"></div>
						<p> Coming Soon to the App Store!</p>
						<p> <a href="/"> Go Back </a> </p>
					</header>


				<!-- Footer -->
					<footer id="footer" style="text-align: center;">
						<span class="copyright">&copy; Happsyn LLC. </span>
						<span class="credit"> Design: <a href="http://html5up.net">HTML5 UP</span>
					</footer>
					


			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>