<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Outside</title>
		<link rel="shortcut icon" type="image/jpg" href="static/assets/css/images/favicon.ico"/>
		<meta charset="utf-8" />

		<!-- Bootstrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">	
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div class="container-fluid" id="main">
				<!-- Header -->
					<header id="header">
						<h1>Outside</h1>
						<p> Revolutionizing Social Media </p>
						<nav>
							<ul>
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScCDBS5QHSkNxiSEPJ5RRTle18ArH6P_dei7etFEPARyNImRQ/viewform" class="icon brands fa-wpforms"><span class="label">Forms</span></a></li>
								<li><a href="http://www.instagram.com/outsidesocial/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-app-store"><span class="label">App Store</span></a></li>
								<li><a href="https://www.snapchat.com/add/outside_social" class="icon brands fa-snapchat-ghost"><span class="label">App Store</span></a></li>
							</ul>
						</nav>
					</header>
							

				<!-- Footer -->
					<footer id="footer" style="text-align: center;">	
						<span class="copyright">&copy; Happsyn LLC. </span>
						<span class="credit"> Design: <a href="http://html5up.net">HTML5 UP</span>
					</footer>
					


			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>